
FC:\Users\Samuil Ivanov\PS_Coruse_Project2\DynamicObjectListing\DynamicObjectListing\App.xaml;;
FC:\Users\Samuil Ivanov\PS_Coruse_Project2\DynamicObjectListing\DynamicObjectListing\Components\AttributesListing.xaml;;
FC:\Users\Samuil Ivanov\PS_Coruse_Project2\DynamicObjectListing\DynamicObjectListing\Components\ObjectsListing.xaml;;
FC:\Users\Samuil Ivanov\PS_Coruse_Project2\DynamicObjectListing\DynamicObjectListing\MainWindow.xaml;;
FC:\Users\Samuil Ivanov\PS_Coruse_Project2\DynamicObjectListing\DynamicObjectListing\View\AttributesSelectionView.xaml;;
FC:\Users\Samuil Ivanov\PS_Coruse_Project2\DynamicObjectListing\DynamicObjectListing\View\ObjectsAttributesSelectionView.xaml;;
FC:\Users\Samuil Ivanov\PS_Coruse_Project2\DynamicObjectListing\DynamicObjectListing\View\SingleObjectActivitySessionSelectionView.xaml;;
FC:\Users\Samuil Ivanov\PS_Coruse_Project2\DynamicObjectListing\DynamicObjectListing\View\SingleObjectAthleteSelectionView.xaml;;
FC:\Users\Samuil Ivanov\PS_Coruse_Project2\DynamicObjectListing\DynamicObjectListing\View\SingleObjectSegmentSelectionView.xaml;;
FC:\Users\Samuil Ivanov\PS_Coruse_Project2\DynamicObjectListing\DynamicObjectListing\CustomWindow\ActivitySessionObjectFullData.xaml;;
FC:\Users\Samuil Ivanov\PS_Coruse_Project2\DynamicObjectListing\DynamicObjectListing\CustomWindow\AthleteObjectFullDetails.xaml;;
FC:\Users\Samuil Ivanov\PS_Coruse_Project2\DynamicObjectListing\DynamicObjectListing\CustomWindow\SegmentObjectFullDetails.xaml;;
FC:\Users\Samuil Ivanov\PS_Coruse_Project2\DynamicObjectListing\DynamicObjectListing\View\SingleObjectSessionAnalysisSelectionView.xaml;;
FC:\Users\Samuil Ivanov\PS_Coruse_Project2\DynamicObjectListing\DynamicObjectListing\CustomWindow\SessionAnalysisObjectFullDetails.xaml;;

